SimConfiguration {
	Jobs: 8
	Dt: 1.0
}
Layer {
}
Layer {
	BasicSynapse {
        PspDecay: 10.0
    }
	SRMNeuron {
		AmpAdapt: 0.0	     	# [0.0, 10.0]
		TauAdapt: 100
	}
	Exp {
		Threshold: 0.2
		Slope: 0.05
	}
	SupervisedSpike {
		TauFirstMoment: 1.0
		TauSecondMoment: 50.0
	}
	SumNorm {
		Layer {
			Id: 0
			ExcUnit: 0.1        # [0.01, 10.0]
		}
		Layer {
			Id: 1
			ExcUnit: 0.1
			InhUnit: 0.1        # [0.01, 10.0]
		}
	}
}
Connection {
	From: 0 To: 1
	RandomNeuron {
		NeuronProb: 1.0			# [0.01, 1.0]
		SynapseProb: 1.0		# [0.01, 1.0]
	}
	Weight: {Norm {Mean: 0.1  Sd: 0.01}}
	LearningRate: 1e-06
}