SimConfiguration {
	Port: 9090
	Seed: -1
	Jobs: 4
}

Layer {
	IntegrateAndFire {
		TauMem: 15
		TauRef: 2
	}
	Determ {
		Threshold: 0.15
	}
	BasicSynapse {
		PspDecay: 10.0
	}
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.15
	}
	BasicSynapse {
		PspDecay: 10.0
	}
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.15
	}
	BasicSynapse {
		PspDecay: 10.0
	}
}

Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 0.25
	}
	Weight: 0.75
}
Connection {
	From: 1 To: 1
	Stochastic {
		Prob: 0.25
	}
	Weight: -0.75
}
Connection {
	From: 1 To: 2
	Stochastic {
		Prob: 0.50
	}
	Weight: 0.50
}

RewardControl {
	RewardControl {
		TauTrace: 112
		TauMeanTrace: 500
	}
}
