SimConfiguration {
	Port: 9090
	Seed: -1
	Jobs: 4
}

Layer {
	IntegrateAndFire {
		TauMem: 15
		TauRef: 2
	}
	Determ {
		Threshold: 0.20
	}
	HedonisticSynapse {
		PspDecay: 10.0
		Amp: 1.0
		TauRef: 1.0
		DeltaCatalyst: 0.0
		TauCatalyst: 20.0
		TauEligibility: 15.0
		LearningRate: 0.05
	}
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.15
	}
	HedonisticSynapse {
		PspDecay: 10.0
		Amp: 1.0
		TauRef: 1.0
		DeltaCatalyst: 0.0
		TauCatalyst: 20.0
		TauEligibility: 15.0
		LearningRate: 0.05
	}
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.15
	}
	HedonisticSynapse {
		PspDecay: 10.0
		Amp: 1.0
		TauRef: 1.0
		DeltaCatalyst: 0.0
		TauCatalyst: 20.0
		TauEligibility: 15.0
		LearningRate: 0.05
	}
	InputClassifier {
		Ltp: 1.0;
		Ltd: -1.0;
	}
}

Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 0.95
	}
	Weight: 0.75
}
Connection {
	From: 1 To: 1
	Stochastic {
		Prob: 0.75
	}
	Weight: -1.75
}
Connection {
	From: 1 To: 2
	Stochastic {
		Prob: 0.90
	}
	Weight: 0.75
}
Connection {
	From: 0 To: 2
	Stochastic {
		Prob: 0.20
	}
	Weight: 0.20
}
Connection {
	From: 2 To: 2
	Stochastic {
		Prob: 1.0
	}
	Weight: -0.25
}

RewardControl {
	RewardControl {
		TauTrace: 20
		TauMeanTrace: 500
	}
}
