SimConfiguration {
	Port: 9090
	Seed: -1
	Jobs: 4
}

Layer {
	IntegrateAndFire {
		TauMem: 15
		TauRef: 2
	}
	Determ {
		Threshold: 0.20
	}
	HedonisticSynapse {
		PspDecay: 10.0
		Amp: 1.0
		TauRef: 2.0
		DeltaCatalyst: 3.0
		TauCatalyst: 200.0
		TauEligibility: 25.0
		LearningRate: 0.05
	}
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.20
	}
	HedonisticSynapse {
		PspDecay: 10.0
		Amp: 1.0
		TauRef: 2.0
		DeltaCatalyst: 3.0
		TauCatalyst: 200.0
		TauEligibility: 25.0
		LearningRate: 0.05
	}
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.15
	}
	HedonisticSynapse {
		PspDecay: 10.0
		Amp: 1.0
		TauRef: 2.0
		DeltaCatalyst: 3.0
		TauCatalyst: 200.0
		TauEligibility: 25.0
		LearningRate: 0.05
	}
	InputClassifier {
		Ltp: 1.0;
		Ltd: -1.0;
	}
}

Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 0.50
	}
	Weight: 0.50
}
Connection {
	From: 1 To: 1
	Stochastic {
		Prob: 0.50
	}
	Weight: -2.0
}
Connection {
	From: 1 To: 2
	Stochastic {
		Prob: 0.50
	}
	Weight: 0.75
}
Connection {
	From: 0 To: 2
	Stochastic {
		Prob: 0.50
	}
	Weight: 0.10
}

RewardControl {
	RewardControl {
		TauTrace: 30
		TauMeanTrace: 500
	}
}
