SimConfiguration {
	Seed: -1
	Jobs: 8
}
Layer {
	IntegrateAndFire {
		TauMem: 15
		TauRef: 2
	}
	Sigmoid {
		Threshold: 0.1
		Slope: 0.1	
	}
    BasicSynapse {
        PspDecay: 10.0
    }
    GaussReceptiveField {
    	Sigma: 0.1
    	Gain: 1.0
    	LowLevel: -1.5
    	HighLevel: 1.5
    }
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Sigmoid {
		A: 20.0
		B: -4.0
	}
	Stdp {
		LearningRate: 0.001
	}
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 0.25
	}
	Weight: {Norm {Mean: 0.04  Sd: 0.01}}
}

Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 0.25
	}
	Weight: {Norm {Mean: -0.04  Sd: 0.01}}
}