SimConfiguration {
	Seed: -1
	Jobs: 8
	Dt: 0.01
}
Layer {
	Sigmoid {
		Threshold: 0.15
		Slope: 120.0
	}
    BasicSynapse {
        PspDecay: 10.0
    }
    GaussReceptiveField {
    	Sigma: 0.1
    	Gain: 1.3
    	LowLevel: -1.5
    	HighLevel: 1.5
    }
}
Layer {
	HindmarshRose {
        A: 1.0
        B: 0.0
        C: 0.8
        D: 1.0
        R: 0.002
        S: 4.0
        XR: -2.0
        Phi1: 3.0
        Phi2: 2.0
        Gy: 5.0
        Gz: 1.0
        Alpha: 1.0
        Phi3: 2.0
        Beta: 1.0
	}
	Sigmoid {
		Threshold: 0.15
		Slope: 50.0
	}
	Stdp {
		LearningRate: 0.0001
	}
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 0.25
	}
	Weight: 0.04
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 0.25
	}
	Weight: -0.04
}
Connection {
	From: 1 To: 1
	Stochastic {
		Prob: 0.1
	}
	Weight: 0.04
}
Connection {
	From: 1 To: 1
	Stochastic {
		Prob: 0.25
	}
	Weight: -0.04
}