SimConfiguration {
	Jobs: 8
	Dt: 1.0
}
Layer {
}
Layer {
	BasicSynapse {
        PspDecay: 10.0
    }
	SRMNeuron {
		AmpAdapt: 0.0	     	# [0.0, 10.0]
		TauAdapt: 100
	}
	Determ {
		Threshold: 0.1
	}
	LogExp {
		Threshold: 0.1
		Slope: 0.01
	}
	Stdp {
		TauPlus: 14.0
		TauMinus: 34.0
		Aplus: 1.0				# [0.1, 20.0]
		Aminus: 0.5				# [0.1, 20.0]
	}
	MaxEntropyIP {
		TargetRate: 5.0
		LearningRate: 1e-06
		MomentDynamicRate: 1e-03
	}
	SumNorm {
		Layer {
			Id: 0
			ExcUnit: 2.0        # [0.01, 10.0]
			InhUnit: 2.0        # [0.01, 10.0]
		}
		Layer {
			Id: 1
			ExcUnit: 2.0
			InhUnit: 2.0        # [0.01, 10.0]
		}
	}
}
Layer {
	BasicSynapse {
        PspDecay: 10.0
    }
	SRMNeuron {
		AmpAdapt: 0.0	     	# [0.0, 10.0]
		TauAdapt: 100
	}
	Determ {
		Threshold: 0.1
	}
	LogExp {
		Threshold: 0.1
		Slope: 0.01
	}
	Exp {
		Threshold: 0.5
		Slope: 0.1
	}
	Stdp {
		TauPlus: 14.0
		TauMinus: 34.0
		Aplus: 1.0				# [0.1, 20.0]
		Aminus: 0.5				# [0.1, 20.0]
	}
	MaxEntropyIP {
		TargetRate: 5.0
		LearningRate: 1e-06
		MomentDynamicRate: 1e-03
	}
	SumNorm {
		Layer {
			Id: 0
			ExcUnit: 2.0        # [0.01, 10.0]
			InhUnit: 2.0        # [0.01, 10.0]
		}
		Layer {
			Id: 1
			ExcUnit: 2.0
			InhUnit: 2.0        # [0.01, 10.0]
		}
	}
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 1.0
	}
	Weight: {Norm {Mean: 0.0  Sd: 0.25}}
	LearningRate: 0.0
}
Connection {
	From: 1 To: 2
	Stochastic {
		Prob: 1.0
	}
	Weight: {Norm {Mean: 0.0  Sd: 0.25}}
	LearningRate: 1e-01
}
# Connection {
# 	From: 2 To: 1
# 	Stochastic {
# 		Prob: 1.0
# 	}
# 	Weight: {Norm {Mean: 0.0  Sd: 0.5}}
# 	LearningRate: 0.0
# }