SimConfiguration {
	Jobs: 8
	Dt: 1.0
}
Layer {
}
Layer {
	BasicSynapse {
        PspDecay: 15.0
    }
	IntegrateAndFire {
		TauMem: 5.0
		TauRef: 5.0
		NoiseAmp: 0.0
	}
	Determ {
		Threshold: 0.5
	}
	LogExp {
		Threshold: 0.1
		Slope: 0.01
	}
	ResumeHiddenRule {
		TauLearn: 5.0
		ErrorWeightsDistr {
			Value: 0.1
		}
	}
	MinMaxNorm {
		MinWeight: 0.0
		MaxWeight: 5.0
	}
}
Layer {
	BasicSynapse {
        PspDecay: 15.0
    }
	IntegrateAndFire {
		TauMem: 5.0
		TauRef: 5.0
		NoiseAmp: 0.0
	}
	Determ {
		Threshold: 0.5
	}
	LogExp {
		Threshold: 0.1
		Slope: 0.01
	}
	ResumeRule {
		TauLearn: 1.0
	}
	MinMaxNorm {
		MinWeight: 0.0
		MaxWeight: 5.0
	}
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 0.5
	}
	Weight: {Norm {Mean: 0.0  Sd: 0.25}}
	LearningRate: 0.001
}
Connection {
	From: 1 To: 2
	Stochastic {
		Prob: 0.5
	}
	Weight: {Norm {Mean: 0.0  Sd: 0.25}}
	LearningRate: 0.001
}