SimConfiguration {
	Jobs: 8
}
Layer {
	IntegrateAndFire {
		TauMem: 15
		TauRef: 5
	}
	Determ {
		Threshold: 0.15
	}
    BasicSynapse {
        PspDecay: 10.0
    }
    GaussReceptiveField {
    	Sigma: 0.1
    	Gain: 1.0
    	LowLevel: -2.0
    	HighLevel: 2.0
    }
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Sigmoid {
		Threshold: 0.15
		Slope: 50.0
	}
	STPSynapse {
		D: 200.0
		F: 50.0
		MaxWeight: 1.0
	}
	Stdp {
		TauPlus: 30.0
		TauMinus: 50.0 			
		Aplus: 1.0
		Aminus: 1.0
		LearningRate: 1e-05
	}
	SlidingLtd {
		MaxWeight: 0.1
		TargetRate: 10.0
		Modulation: 1.0
	}
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 0.25
	}
	Weight: 1e-03
}
Connection {
	From: 1 To: 1
	Stochastic {
		Prob: 0.25
	}
	Weight: -1e-03   # 0
}

# Connection {
# 	From: 1 To: 1
# 	DifferenceOfGaussians {
# 		Dimension: 1
# 	    SigmaPos: 3.0
# 	    SigmaNeg: 15.0
# 	    AmpNeg: 3.0
# 	    AmpPos: 1.0
# 	}
# 	Weight: 0.04
# }
# Connection {
# 	From: 1 To: 2
# 	Stochastic {
# 		Prob: 0.25
# 	}
# 	Weight: 0.02
# }
# Connection {
# 	From: 2 To: 2
# 	DifferenceOfGaussians {
# 		Dimension: 1
# 	    SigmaPos: 3.0
# 	    SigmaNeg: 15.0
# 	    AmpNeg: 3.0
# 	    AmpPos: 1.0
# 	}
# 	Weight: 0.04
# }