SimConfiguration {
	Jobs: 8
}
Layer {
	IntegrateAndFire {
		TauMem: 15
		TauRef: 5
	}
	Determ {
		Threshold: 0.15
	}
    BasicSynapse {
        PspDecay: 10.0
    }
    GaussReceptiveField {
    	Sigma: 0.05
    	Gain: 1.0
    	LowLevel: -0.5
    	HighLevel: 3.2
    }
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.15
	}
	Stdp {
		TauPlus: 30.0           
		TauMinus: 50.0 		
		Aplus: 1.0
		Aminus: 1.5
		LearningRate: 1e-03
	}
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.15
	}
	Stdp {
		TauPlus: 30.0           
		TauMinus: 50.0 		
		Aplus: 1.0
		Aminus: 1.5
		LearningRate: 1e-03
	}
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.10
	}
	Stdp {
		TauPlus: 30.0           
		TauMinus: 50.0 		
		Aplus: 1.0
		Aminus: 1.5
		LearningRate: 1e-03
	}
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.10
	}
	Stdp {
		TauPlus: 30.0           
		TauMinus: 50.0 		
		Aplus: 1.0
		Aminus: 1.5
		LearningRate: 1e-03
	}
}
Layer {
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.10
	}
	Stdp {
		TauPlus: 30.0           
		TauMinus: 50.0 		
		Aplus: 1.0
		Aminus: 1.5
		LearningRate: 1e-03
	}
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 0.25
	}
	Weight: 0.10
}
Connection {
	From: 1 To: 1
	Stochastic {
		Prob: 0.50
	}
	Weight: -0.25
}
Connection {
	From: 1 To: 2
	Stochastic {
		Prob: 0.25
	}
	Weight: 0.10
}
# Connection {
# 	From: 2 To: 1
# 	Stochastic {
# 		Prob: 0.25
# 	}
# 	Weight: 0.10
# }
Connection {
	From: 2 To: 2
	Stochastic {
		Prob: 0.50
	}
	Weight: -0.25
}
Connection {
	From: 2 To: 3
	Stochastic {
		Prob: 0.25
	}
	Weight: 0.10
}
# Connection {
# 	From: 3 To: 2
# 	Stochastic {
# 		Prob: 0.25
# 	}
# 	Weight: 0.10
# }
Connection {
	From: 3 To: 3
	Stochastic {
		Prob: 0.50
	}
	Weight: -0.25
}
Connection {
	From: 3 To: 4
	Stochastic {
		Prob: 0.25
	}
	Weight: 0.10
}
# Connection {
# 	From: 4 To: 3
# 	Stochastic {
# 		Prob: 0.25
# 	}
# 	Weight: 0.10
# }
Connection {
	From: 4 To: 4
	Stochastic {
		Prob: 0.50
	}
	Weight: -0.25
}
Connection {
	From: 4 To: 5
	Stochastic {
		Prob: 0.25
	}
	Weight: 0.10
}
# Connection {
# 	From: 5 To: 4
# 	Stochastic {
# 		Prob: 0.25
# 	}
# 	Weight: 0.10
# }
Connection {
	From: 5 To: 5
	Stochastic {
		Prob: 0.50
	}
	Weight: -0.25
}