SimConfiguration {
	Jobs: 8
	Dt: 1.0
}
Layer {
}
Layer {
	BasicSynapse {
        PspDecay: 10.0
    }
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	LogExp {
		U0: 0.15
		Ua: 0.05
		R0: 1.0
	}
	Stdp {
		TauPlus: 17.0            # [0.1, 100]
		TauMinus: 34.0			 # [0.1, 100]
		Aplus: 1.0
		Aminus: 1.0
		LearningRate: 1e-03
	}
	MaxEntropyIP {
		TargetRate: 5.0
		LearningRate: 1e-07
	}
	SumNorm {
		ExcUnit: 10.0
		InhUnit: 4.0
	}
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 1.0
	}
	Weight: 0.015  				# [0.001, 1.0]
}
Connection {
	From: 1 To: 1
	Stochastic {
		Prob: 1.0
	}
	Weight: -0.015  		    # [0.001, 1.0]
}