SimConfiguration {
	Jobs: 8
	Dt: 1.0
}
Layer {
}
Layer {
	BasicSynapse {
        PspDecay: 10.0
    }
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Sigmoid {
		A: 20.0					 
		B: -3.0    # Threshold: B/A
	}
	Stdp {
		TauPlus: 17.0            # [0.1, 100]
		TauMinus: 34.0			 # [0.1, 100]
		Aplus: 1.0			     
		Aminus: 1.0
		LearningRate: 1e-04
	}
	LogNorm {
		MeanWeight: 0.05
		Alpha: 5.0 
		Beta: 10.0	 
	}
	MaxEntropyIP {
		TargetRate: 15.0
		LearningRate: 1e-05
	}
	NonLinearNorm {
		Mu: 0.25
		DepressionFactor: 1.2
	}
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 1.0
	}
	Weight: 0.015  				# [0.001, 1.0]
}