SimConfiguration {
	Jobs: 8
	Dt: 1.0
}
Layer {
}
Layer {
	BasicSynapse {
        PspDecay: 10.0
    }
	SRMNeuron {
		AmpAdapt: 0.5	     	# [0.0, 10.0]
		TauAdapt: 100
	}
	LogExp {
		Threshold: 0.1
		Slope: 0.1
	}
	Stdp {
		TauPlus: 14.0
		TauMinus: 34.0
		Aplus: 1.0				# [0.1, 20.0]
		Aminus: 0.5				# [0.1, 20.0]
	}
	MaxEntropyIP {
		TargetRate: 5.0
		LearningRate: 1e-06
		MomentDynamicRate: 1e-03
	}
	SumNorm {
		Layer {
			Id: 0
			ExcUnit: 1.0        # [0.01, 10.0]
		}
		Layer {
			Id: 1
			ExcUnit: 1.0
			InhUnit: 1.0        # [0.01, 10.0]
		}
	}
}
Connection {
	From: 0 To: 1
	RandomNeuron {
		NeuronProb: 0.5			# [0.01, 1.0]
		SynapseProb: 0.05		# [0.01, 1.0]
	}
	Weight: {Norm {Mean: 0.1  Sd: 0.01}}
	LearningRate: 5e-04
}
Connection {
	From: 1 To: 1
	RandomNeuron {
		NeuronProb: 0.25		# [0.0, 1.0]
		SynapseProb: 0.25		# [0.0, 1.0]
	}
	Weight: {Norm {Mean: -0.1  Sd: 0.01}}
	LearningRate: 5e-03
}
Connection {
	From: 1 To: 1
	RandomNeuron {
		NeuronProb: 0.25        # [0.0, 1.0]
		SynapseProb: 0.25		# [0.0, 1.0]
	}
	Weight: {Norm {Mean: 0.1  Sd: 0.01}}
	LearningRate: 5e-04
}