SimConfiguration {
	Jobs: 8
	Dt: 1.0
}
Layer {
}
Layer {
	BasicSynapse {
        PspDecay: 10.0
    }
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Sigmoid {
		A: 20.0					 
		B: -4.0					 
	}
	Stdp {
		TauPlus: 15.0            # [0.1, 100]
		TauMinus: 20.0			 # [0.1, 100]
		Aplus: 1.0			     # [0.01, 3.0]
		Aminus: 1.0				 # [0.01, 3.0]
		LearningRate: 1e-02
	}
	LogNorm {
		MeanWeight: 0.1 		 
		Alpha: 1.0				 
		Beta: 10.0				 
	}
	MaxEntropyIP {
		TargetRate: 10.0
		LearningRate: 1e-04
	}
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 1.0
	}
	Weight: 0.01  				# [0.001, 1.0]
}