SimConfiguration {
	Jobs: 8
	Dt: 1.0
}
Layer {
}
Layer {
	BasicSynapse {
        PspDecay: 10.0
    }
	IntegrateAndFire {
		TauMem: 10
		TauRef: 2
	}
	Determ {
		Threshold: 0.01
	}
	Stdp {
		TauPlus: 5.0           
		TauMinus: 10.0
		Aplus: 1.0
		Aminus: 1.0
		LearningRate: 1e-03
	}
	UnitNorm {
		Unit: 1.0
		Power: 2.0
	}
	SlidingLtd {
		Power: 3.0
	    Modulation: 1.0
	    TargetRate: 10.0
	    TauMean: 10000
	    MinWeight: 0.0
	    MaxWeight: 1.0
	}
}
Connection {
	From: 0 To: 1
	Stochastic {
		Prob: 1.0
	}
	Weight: 0.0001
}