REG_TYPE(SpikeNeuronInfo);
REG_TYPE(SynapseInfo);
REG_TYPE(SimInfo);
REG_TYPE_WITH_CONST_AND_STATE(RewardControl);

REG_TYPE_WITH_CONST_AND_STATE(LeakyIntegrateAndFire);
REG_TYPE_WITH_CONST_AND_STATE(AdaptIntegrateAndFire);
REG_TYPE_WITH_CONST_AND_STATE(StaticSynapse);
REG_TYPE_WITH_CONST_AND_STATE(STDSynapse);
REG_TYPE_WITH_CONST_AND_STATE(SpikeSequenceNeuron);
REG_TYPE_WITH_CONST_AND_STATE(SRMNeuron);
REG_TYPE_WITH_CONST(Determ);
REG_TYPE_WITH_CONST(ExpThreshold);
REG_TYPE_WITH_CONST(Sigmoid);
REG_TYPE_WITH_CONST(Stochastic);
REG_TYPE_WITH_CONST(DifferenceOfGaussians);
REG_TYPE_WITH_CONST_AND_STATE(InputTimeSeries);
REG_TYPE_WITH_CONST_AND_STATE(WhiteNoiseInput);
REG_TYPE_WITH_CONST_AND_STATE(Stdp);
REG_TYPE_WITH_CONST_AND_STATE(StdpTime);
REG_TYPE_WITH_CONST_AND_STATE(TripleStdp);
REG_TYPE_WITH_CONST_AND_STATE(OptimalStdp);
REG_TYPE_WITH_CONST(PowMinMax);
REG_TYPE_WITH_CONST(MinMax);
REG_TYPE_WITH_CONST(NonLinearMinMax);
REG_TYPE_WITH_CONST_AND_STATE(SlidingLtd);
REG_TYPE_WITH_CONST(StrictBound);
REG_TYPE_WITH_CONST(InputClassifier);
REG_TYPE_WITH_CONST(IdsConnection);

REG_TYPE(Statistics);
REG_TYPE(StatisticsInfo);
REG_TYPE(Stat);
REG_TYPE(SpikesList);
REG_TYPE(SpikesListInfo);
REG_TYPE(SpikesSequence);


REG_TYPE(TimeSeries);
REG_TYPE(TimeSeriesInfo);
REG_TYPE(TimeSeriesDimInfo);
REG_TYPE(TimeSeriesData);
REG_TYPE(TimeSeriesComplexData);
REG_TYPE(TimeSeriesComplex);

REG_TYPE(DoubleMatrix);
REG_TYPE(InputInfo);
